<!DOCTYPE html>
<html>
<head>
    <title>CSS3 WordArt</title>
    <link href="css3wordart/css/style.css" rel="stylesheet" type="text/css" />
    <script src="css3wordart/js/object-observe-lite.js"></script>
    <script src="css3wordart/js/wordart.js"></script>
</head>
<body>

<input type="hidden" id="canvasWidth" name="canvasWidth" value="3508">
<input type="hidden" id="canvasHeight" name="canvasHeight" value="2480">

<input type="hidden" id="wordart-style" name="wordart-style" value="29">  <!-- Da 0 a 29 -->
<input type="hidden" id="wordart-size" name="wordart-size" value="100">

    <section class="background">
        <template id="bgWordart">
            <div class="wordart">
                <center><span class="text" id="wordart-text" name="wordart-text" data-text="Prova WordArt">Prova WordArt</span></center>
            </div>
        </template>
    </section>


</body>
</html>

<!--
    Styles:
'outline'
'up'
'arc'
'squeeze'
'inverted-arc'
'basic-stack'
'italic-outline'
'slate'
'mauve'
'graydient'
'red-blue'
'brown-stack'
'radial'
'purple'
'green-marble'
'rainbow'
'aqua'
'texture-stack'
'paper-bag'
'sunset'
'tilt'
'blues'
'yellow-dash'
'green-stack'
'chrome'
'marble-slab'
'gray-block'
'superhero'
'horizon'
'stack-3d'
    -->
